\relax 
\bibcite{processes}{1}
\bibcite{verma}{2}
\bibcite{booting}{3}
\bibcite{Kernel}{4}
\bibcite{storagedevices}{5}
\bibcite{superblock}{6}
\bibcite{sectorallocation}{7}
\bibcite{interrupt}{8}
\bibcite{processes}{9}
\bibcite{threads}{10}
\bibcite{program}{11}
\bibcite{daemons}{12}
\bibcite{userinterface}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sources}{8}{}\protected@file@percent }
\bibcite{ssh}{14}
\bibcite{cpu}{15}
\bibcite{volatile}{16}
\bibcite{branching}{17}
\bibcite{negativenumbers}{18}
