\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Booting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bootloader}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kernel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}UEFI}{2}{}\protected@file@percent }
\@input{The CPU.aux}
\citation{proc2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filesystems and resource management}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Storage devices}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The superblock}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sector allocation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Primitive filesystems}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}IMAGE OF PATH TRAVERSAL}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Journaling filesystems}{11}{}\protected@file@percent }
\bibcite{proc2}{1}
\gdef \@abspage@last{14}
