\babel@toc {english}{}
\contentsline {section}{\numberline {1}Booting}{1}{}%
\contentsline {subsection}{\numberline {1.1}Bootloader}{1}{}%
\contentsline {subsection}{\numberline {1.2}Kernel}{1}{}%
\contentsline {subsection}{\numberline {1.3}UEFI}{2}{}%
\contentsline {section}{\numberline {2}The CPU}{3}{}%
\contentsline {subsection}{\numberline {2.1}Memory}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Volatile memory}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Non-volatile memory}{5}{}%
\contentsline {subsection}{\numberline {2.2}Jumps and subroutines}{5}{}%
\contentsline {subsection}{\numberline {2.3}Conditional branching}{6}{}%
\contentsline {subsection}{\numberline {2.4}Negative numbers and two's complement}{6}{}%
\contentsline {subsection}{\numberline {2.5}Modern processors}{7}{}%
\contentsline {section}{\numberline {3}Filesystems and resource management}{8}{}%
\contentsline {subsection}{\numberline {3.1}Storage devices}{8}{}%
\contentsline {subsection}{\numberline {3.2}The superblock}{8}{}%
\contentsline {subsection}{\numberline {3.3}Sector allocation}{9}{}%
\contentsline {subsection}{\numberline {3.4}Primitive filesystems}{9}{}%
\contentsline {section}{\numberline {4}IMAGE OF PATH TRAVERSAL}{10}{}%
\contentsline {subsection}{\numberline {4.1}Journaling filesystems}{11}{}%
